<!DOCTYPE html>
<html>
    <head>
        <title>FUS BANORTE</title>
        <meta charset="UTF-8">
        <link rel="icon" href="Iconos/Icono.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">FUS BANORTE</div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Happy hour</a></li>
                    <li class="sub-menu">
                        <a href="Menu.html#menu-seccion">Men&uacute;</a>
                        <ul class="submenu">
                            <li><a href="Menu.html#menu-seccion" onclick="event.preventDefault(); redirigirConFiltro('clasicos')">Cl&aacute;sicos</a></li>
                            <li><a href="Menu.html#menu-seccion" onclick="event.preventDefault(); redirigirConFiltro('temporada')">Temporada</a></li>
                            <li><a href="Menu.html#menu-seccion" onclick="event.preventDefault(); redirigirConFiltro('todo')">Todo</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Contacto</a>
                        <ul class="submenu">
                            <li><a href="https://www.instagram.com/banorte_mx">Instagram</a></li>
                            <li><a href="https://www.facebook.com/banorte">Facebook</a></li>
                            <li><a href="https://x.com/Banorte_mx">X</a></li>
                            <li><a href="https://www.youtube.com/user/banortemovil">YouTube</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="carrusel">
                <div class="overlay"></div>
                <div class="carrusel-track">
                    <div class="carrusel-slide">
                        <img src="Imagenes/1.jpg" alt="foco">
                    </div>
                    <div class="carrusel-slide">
                        <img src="Imagenes/2.jpg" alt="mar">
                    </div>
                    <div class="carrusel-slide">
                        <img src="Imagenes/" alt="">
                    </div>
                    <div class="carrusel-slide">
                        <img src="Imagenes/" alt="">
                    </div>
                </div>
                <div class="carrusel-buttons">
                    <button class="button prev">◀</button>
                    <button class="button next">▶</button>
                </div>
                <div class="header-content">
                    <h1>BANORTE</h1>
                    <p>Finanzas urbanas sostenibles</p>
                </div>
            </div>
        </header>
        <script src="JS/carrusel.js"></script>
        <footer>
            <p>S&iacute;guenos en nuestras redes sociales</p>
            <ul class="redes">
                <li>
                    <img src="Iconos/instagram.png" alt="instagram">
                    <a href="https://www.instagram.com/banorte_mx">Instagram</a>
                </li>
                <li>
                    <img src="Iconos/facebook.png" alt="facebook">
                    <a href="https://www.facebook.com/banorte">Facebook</a>
                </li>
                <li>
                    <img src="" alt="X">
                    <a href="https://x.com/Banorte_mx">X</a>
                </li>
                <li>
                    <img src="Iconos/youtube.png" alt="YouTube">
                    <a href="https://www.youtube.com/user/banortemovil">YouTube</a>
                </li>
            </ul>
            <p>&copy; 2025 FUS BANORTE</p>
        </footer>
    </body>
</html>